module.exports = {
	dict: function () {
		var dictionary = Array(
			"Don't talk about yourself so much ... we'll do that when you leave",
			"The reason you'd even call me that, tells me that you're ignorant, un-classy, and illiterate",
			"I have way more important things to do than thinking about what you have to say to me.",
			"You're not human, you're a black hole that sucks the life out of people, and I'm done with you.",
			"I don't treat people the way you do, because I know that giving insults to people, and showing no class, shows how much of a person you really are, and how worthless you are of anyone's time.",
			"I would insult you back but Mother Natures has already done such a fine job, I just couldn't compete.",
			"I'm a lot better than what you have to look at in the mirror every morning",
			"I thought I said goodbye to you this morning when I flushed the toilet",
			"I love it when you call me by your mom's name... Turns me on.",
			"If you're trying to improve the world, you should start with yourself. Nothing needs more help than you do",
			"Shut up, I'm not your mirror",
			"Look who's talking about themselves again ",
			"People say laughter is the best medicine. Your face must be curing the world.",
			"Sometimes the first step to forgiveness is understanding that the other person is a complete idiot.",
			"the fact that jellyfish survived for 650 million years with no brains is good news for stupid people like you",
			"Zombies are looking for brains. Don't worry. You're safe.",
			"Somewhere out there is a tree, tirelessly producing oxygen so you can breath. I think you own it an apology",
			"If you spoke your mind, you would be speechless",
			"i would tell you to eat trash but that’s cannibalism",
			"I can fix my ugliness with plastic surgery but you on the other hand will stay stupid forever",
			"Roses are red. Violets are blue. God made us beautiful. What happened to you?",
			"You remind me of a penny, two faced and worthless!",
			"Keep rolling your eyes. Who knows, maybe you'll find a brain back there.",
			"I was going to give you a nasty look but I see you already have one.",
			"I've met some pricks in my time but you my friend, are a cactus",
			"In what chapter do you shut up?",
			"Everyone is entitled to be stupid, but you abuse the privilege.",
			"I'd agree with you, but then we'd both be wrong.",
			"I'm sorry what'd you say? I have an ear disease called I don't care.",
			"I'm sorry I didn't get that.. I don't speak idiot",
			"If you're going to be two faced, at least make on of them pretty",
			"I'd slap you, but that would be animal abuse",
			"If you're gonna be a smartass, first you have to be smart. Otherwise you're just an ass. ",
			"Somewhere out there is a tree, tirelessly producing oxygen so you can breathe. I think you owe it an apology. ",
			"I like you, you remind me of how it feels after I drop a huge deuce in the toilet",
			"Someone got up on the wrong side of the cage this morning",
			"You should do some soul-searching. Maybe you’ll find one.",
			"I’m really easy to get along with once you people learn to see it my way.",
			"If I throw a stick, will you leave?",
			"I could say nice things about you, but I would rather tell the truth.",
			"I know I’m talking like an idiot. I have to, other wise you wouldn't understand me.",
			"I hope your day is as pleasant as you are.",
			"I've been called worse things by better people.",
			"I wish we could be better strangers.",
			"There are two kinds of people in this world: people who care what you think, and people like me.",
			"You're so dumb, your brain cell died of loneliness",
			"Everyone is entitled to be stupid but you're abusing the privilege",
			"Shouldn't you be out on a ledge somewhere?",
			"You shouldn't let your mind wander..its way to small to be out on its own",
			"I don't know what makes you so dumb, but its working",
			"Next time you shave, try standing an inch or two closer to the blade",
			"Sometimes I wonder if your butt is jealous of all the crap that comes out of your mouth.",
			"Unless your name is Google stop acting like you know everything",
			"If you’re waiting for me to care, you better pack a lunch. It’s gonna be a while.",
			"You would be much more likable if it wasn’t for that hole in your mouth that noise comes out of.",
			"I'm sorry, talking with you sounds about as appealing as playing leapfrog with unicorns",
			"I refuse to engage in a battle of wits as I will not take advantage of the handicapp",
			"If ignorance it bliss, you must be the happiest person on earth",
			"you must have a large brain to hold all that ignorance",
			"Some babies were dropped on their heads but clearly you were thrown at the wall",
			"Could you go away please, I'm allergic to douchebags",
			"If you're going to act like a turd, go lie in the yard",
			"What died on your neck? Oh, it's your head",
			"If you had any intelligence to question I would have questioned it already.",
			"I wish I had a lower I.Q,  maybe then I could enjoy your company.",
			"I'm sorry, were you talking to me? I can't hear you over the ugly of your face.",
			"I don't have the time or energy to sink to your level; you have a nice day though.",
			"Mirrors don't lie. Lucky for you, they can't laugh either.",
			"Were you always this stupid or did you take lessons"
		);

		var item = dictionary[Math.floor(Math.random()*dictionary.length)];

		return item;
	}
};

